<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CATIA Macros | Automation Scripts</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="site-header">
    <div class="container header-container">
      <a href="index.html" class="logo">CAD<span> Automation </span></a>
      <nav class="site-nav">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container content">
    <section class="placeholder-hero">
      <h1>CATIA V5 Macros</h1>
      <p>Save time with production-ready Python and VBA Apps.</p>
    </section>
    <section class="content">
      <ul>
        <li>Round-off Dimensions in sketch <a href="https://novascribe.github.io/CAD-Automation.com/download.html?item=round_figure_dimension_in_sketch_v1.0.0.catvba">Download</a></li>
        <li>Add new Body and Publish with Preset Names <a href="https://novascribe.github.io/CAD-Automation.com/download.html?item=create_body_and_publish_v1.0.0.catvba">Download</a></li>
        <li>Select Identical Item <a href="https://novascribe.github.io/CAD-Automation.com/download.html?item=select_identical_v1.0.0.catvba">Download</a></li>
        <li>Hide / Show Axis <a href="https://novascribe.github.io/CAD-Automation.com/download.html?item=hide_show_axis_v1.0.0.catvba">Download</a></li>
        <li>Activate / Deactivate bulk part or product in Assembly <a href="https://novascribe.github.io/CAD-Automation.com/download.html?item=activate_deactivate_component_in_assembly_v1.0.0.catvba">Download</a></li>
        <li>Convert To STP <a href="https://novascribe.github.io/CAD-Automation.com/download.html?item=convert_to_stp_v1.0.0.catvba">Download</a></li>
        <li>Show weight in assembly <a href="https://novascribe.github.io/CAD-Automation.com/download.html?item=show weight v1.0.0.catvba">Download</a></li>
        <li>bulk convert stp to catia <a href="https://novascribe.github.io/CAD-Automation.com/download.html?item=batch convert stp to catia v1.0.0.catvba">Download</a></li>
        <li>Create point at center of all selected circular curve <a href="https://novascribe.github.io/CAD-Automation.com/download.html?item=create points from selected curves v1.0.0.catvba">Download</a></li>
        <!-- <li>Replace bulk Product in Assembly <a href="#">Download</a></li> -->
        <!-- <li>Re-add Add Bodies into Body <a href="#">Download</a></li>
        <li>Add Text without licence <a href="#">Download</a></li>
        <li>Show All Products/Parts in Assembly <a href="#">Download</a></li>
        <li>Surface Extent ittration <a href="#">Download</a></li>
        <li>Surface Fill ittration <a href="#">Download</a></li>
        <li>Get Weigth in Assembly <a href="#">Download</a></li> -->
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-container">
      <p>&copy; 2026 CAD Automation Hosted on GitHub Pages.</p>
      <ul class="footer-links">
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </footer>

</body>
</html>