<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CATIA Macros | Automation Scripts</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="teaser-style.css">
</head>

<body>

  <header class="site-header">
    <div class="container header-container">
      <a href="index.html" class="logo">CAD<span> Automation </span></a>
      <nav class="site-nav">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="auth-link"></li>
        </ul>
      </nav>
    </div>
  </header>



  <main class="container content">
    <section class="placeholder-hero">
      <h1>CATIA V5 Macros</h1>
      <p>Save time with production-ready Python and VBA Apps.</p>
    </section>

    <section class="promo-slider-container">
      <div class="promo-slider-track"></div>
      <div class="promo-dots"></div>
    </section>

    <section class="content">
      <ul id="macro-list">
        <!-- <li>macro name <a href="/download.html?item=round_figure_dimension_in_sketch_v1.0.0.catvba">Download</a></li>-->
      </ul>
    </section>
  </main>
  <teaser class="teaser">
    <!-- create a teaser section for promotional content , use div and rolling pitctures evety 2 sec total div section , add pitcture inside div -->

  </teaser>
  <footer class="site-footer">
    <div class="container footer-container">
      <p>&copy; 2026 CAD Automation Hosted on GitHub Pages.</p>
      <ul class="footer-links">
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="terms-conditions.html">Terms and Conditions</a></li>
      </ul>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
  <script src="slider.js"></script>
  <script src="script.js?v=1.0"></script>
</body>

</html>