<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAD Automation Server Configuration</title>

    <!-- Cache Control -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
</head>
<body>
<serverURL>https://vba-log.maneeshbabu6.workers.dev</serverURL>
<errURL>https://vba-err-log.maneeshbabu6.workers.dev</errURL>
</body>
</html>